<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="tableView" destination="U5m-MV-9j2" id="kWB-OI-NdW"/>
                <outlet property="topView" destination="6UF-uR-2BU" id="7Ru-Qd-SEG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5m-MV-9j2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PL0-iF-y9S"/>
                        <outlet property="delegate" destination="-1" id="gEN-Jy-J3B"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="U5m-MV-9j2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3SI-Dx-vnP"/>
                <constraint firstAttribute="bottom" secondItem="U5m-MV-9j2" secondAttribute="bottom" constant="49" id="FaC-12-cFW"/>
                <constraint firstAttribute="trailing" secondItem="U5m-MV-9j2" secondAttribute="trailing" id="FyX-2W-NKg"/>
                <constraint firstItem="U5m-MV-9j2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l2g-Zj-RgI"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-uR-2BU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lHs-ke-1SG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-sW-l3W">
                    <rect key="frame" x="42" y="89" width="46" height="46"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="Yh2-Pf-xYr"/>
                        <constraint firstAttribute="width" secondItem="sb8-sW-l3W" secondAttribute="height" multiplier="1:1" id="vY9-QS-mJ7"/>
                    </constraints>
                    <state key="normal" title="短信">
                        <color key="titleColor" red="1" green="0.54117647059999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lHs-ke-1SG" secondAttribute="trailing" id="26I-mZ-OOg"/>
                <constraint firstAttribute="bottom" secondItem="lHs-ke-1SG" secondAttribute="bottom" id="8Vw-jq-Rcy"/>
                <constraint firstItem="sb8-sW-l3W" firstAttribute="leading" secondItem="6UF-uR-2BU" secondAttribute="leading" constant="42" id="8oX-CN-XIA"/>
                <constraint firstItem="lHs-ke-1SG" firstAttribute="top" secondItem="6UF-uR-2BU" secondAttribute="top" id="9GD-bb-ltU"/>
                <constraint firstItem="lHs-ke-1SG" firstAttribute="leading" secondItem="6UF-uR-2BU" secondAttribute="leading" id="eNi-pe-Gkv"/>
                <constraint firstAttribute="bottom" secondItem="sb8-sW-l3W" secondAttribute="bottom" constant="40" id="uuR-wk-jPX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47" y="-436"/>
        </view>
    </objects>
    <resources>
        <image name="timg.jpg" width="550" height="413"/>
    </resources>
</document>
